SaveGamesWPF/SaveGames.xaml

<Window x:Class="SaveGamesWPF.SaveGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SaveGamesWPF.ViewModels"
        xmlns:local="clr-namespace:SaveGamesWPF"
        mc:Ignorable="d"
        Title="Save Games Windows" Height="450" Width="800">
    <Window.Resources>
        <vm:SaveGamesViewModel    x:Key="SaveGamesVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource SaveGamesVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="4" Grid.ColumnSpan="4">
            <MenuItem Header="_File" FontSize="16">

            </MenuItem>
            <MenuItem Header="_Edit" FontSize="16">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" FontSize="16">
                <MenuItem x:Name="About" Header="About" Click="About_Click"></MenuItem>
            </MenuItem>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="48"/>


        </Menu>
        <Label Content="Games" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="103,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="22"/>
        <ListBox ItemsSource="{Binding ListaGames}" Grid.Row="2" HorizontalAlignment="Left" Width="340"/>
        <Button Content="Delete " Margin="10,73,0,106" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="73" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Update " Margin="10,132,0,47" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="73" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Add game" Margin="10,10,0,168" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="73"/>
        <Label Content="Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="SaveGames:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="SaveGamesGame:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="107" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,101,179"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="23" TextWrapping="Wrap" Text="" Margin="0,52,101,137"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="23" TextWrapping="Wrap" Text="" Margin="1,97,100,92"/>
        <Image Grid.Column="3" Margin="0,132,0,0"  Grid.Row="2" HorizontalAlignment="Right" Width="104"></Image>
    </Grid>
</Window>
